<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="v115_362">
    <div class="name"></div>
    <div class="v115_400">
      <div class="v115_401"></div>
      <div class="v211_183"></div>
      <div class="v115_402">
        <div class="v115_403"></div><span class="v115_404">En savoir plus</span>
      </div>
      <div class="v115_405">
        <div class="v115_406"></div><span class="v115_407">En savoir plus</span>
      </div>
      <div class="v115_408"></div>
      <div class="v115_409"></div><span class="v115_410">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aliquam vel nisl at eros aliquet vestibulum. Vivamus ac dictum risus. Morbi tristique gravida semper. Sed varius
        hendrerit sem et sodales. Cras consectetur luctus lorem vel consecteur.</span><span class="v115_411">Lorem ipsum
        dolor sit amet, consectetur adipiscing elit. Aliquam vel nisl at eros aliquet vestibulum. Vivamus ac dictum
        risus. Morbi tristique gravida semper. Sed varius hendrerit sem et sodales. Cras consectetur luctus lorem vel
        consectetur. </span>
      <div class="v115_412"></div>
      <div class="v115_413"></div><span class="v115_414">Derniers jeux Assassin's Creed
      </span>
    </div>
    <div class="v115_390">
      <div class="v211_188"><span class="v211_192">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel
          nisl at eros aliquet vestibulum. Vivamus ac dictum risus. Morbi tristique gravida semper. Sed varius hendrerit
          sem et sodales. Cras consectetur luctus lorem vel consectetur. Nunc semper risus lorem, a luctus massa
          venenatis vel. </span><span class="v211_191">LOREM IPSUM</span>
        <div class="v211_179"></div>
        <div class="v211_187"></div>
        <div class="v211_186"></div>
      </div>
      <div class="v211_190">
        <div class="v211_180"></div>
        <div class="v230_31">
          <div class="v230_30"></div>
          <div class="v211_184"></div>
          <div class="v211_185"></div>
        </div><span class="v211_193">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel nisl at eros
          aliquet vestibulum. Vivamus ac dictum risus. Morbi tristique gravida semper. Sed varius hendrerit sem et
          sodales. Cras consectetur luctus lorem vel consectetur. Nunc semper risus lorem, a luctus massa venenatis vel.
        </span><span class="v211_194">LOREM IPSUM</span>
      </div><span class="v203_19">REDÉCOUVREZ</span><span class="v210_178">ASSASSINS’S CREED</span>
    </div>
    <div class="v115_385">
      <div class="v115_386"></div>
      <div class="v115_387">
        <div class="v115_388"></div><span class="v115_389">Découvrez les derniers Assassins
        </span>
      </div>
    </div>
    <div class="v115_380">
      <div class="v115_381"></div>
      <div class="v115_382"></div>
      <div class="v115_383"></div>
      <div class="v115_384"></div>
    </div>
    <div class="name"></div>
  </div>
</body>

</html> <br /><br />
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .v115_362 {
    width: 100%;
    height: 4892px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .name {
    color: #fff;
  }

  .v115_400 {
    width: 100%;
    height: 1216px;
    background: url("../images/v115_400.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 3028px;
    left: 0px;
    overflow: hidden;
  }

  .v115_401 {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v211_183 {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v115_402 {
    width: 257px;
    height: 77px;
    background: url("../images/v115_402.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1063px;
    left: 1215px;
    overflow: hidden;
  }

  .v115_403 {
    width: 257px;
    height: 77px;
    background: rgba(64, 193, 172, 0.75);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }

  .v115_404 {
    width: 236px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 12px;
    left: 9px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 35px;
    opacity: 1;
    text-align: center;
  }

  .v115_405 {
    width: 257px;
    height: 77px;
    background: url("../images/v115_405.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1063px;
    left: 216px;
    overflow: hidden;
  }

  .v115_406 {
    width: 257px;
    height: 77px;
    background: rgba(167, 130, 91, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }

  .v115_407 {
    width: 236px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 12px;
    left: 9px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 35px;
    opacity: 1;
    text-align: center;
  }

  .v115_408 {
    width: 348px;
    height: 128px;
    background: url("../images/v115_408.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 926px;
    left: 1172px;
    overflow: hidden;
  }

  .v115_409 {
    width: 322px;
    height: 117px;
    background: url("../images/v115_409.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 920px;
    left: 182px;
    overflow: hidden;
  }

  .v115_410 {
    width: 342px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 513px;
    left: 173px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v115_411 {
    width: 342px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 506px;
    left: 1171px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v115_412 {
    width: 207px;
    height: 206px;
    background: url("../images/v115_412.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 254px;
    left: 1239px;
    overflow: hidden;
  }

  .v115_413 {
    width: 358px;
    height: 227px;
    background: url("../images/v115_413.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 254px;
    left: 165px;
    overflow: hidden;
  }

  .v115_414 {
    width: 659px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 36px;
    left: 532px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }

  .v115_390 {
    width: 100%;
    height: 1721px;
    background: url("../images/v115_390.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1160px;
    left: 120px;
    overflow: hidden;
  }

  .v211_188 {
    width: 100%;
    height: 1505px;
    background: url("../images/v211_188.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 216px;
    left: 419px;
    overflow: hidden;
  }

  .v211_192 {
    width: 280px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 73px;
    left: 720px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v211_191 {
    width: 260px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 0px;
    left: 720px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }

  .v211_179 {
    width: 975px;
    height: 632px;
    background: url("../images/v211_179.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 831px;
    left: 40px;
    overflow: hidden;
  }

  .v211_187 {
    width: 102px;
    height: 60px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1463px;
    left: 943px;
    transform: rotate(-45deg);
    overflow: hidden;
  }

  .v211_186 {
    width: 102px;
    height: 60px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 861px;
    left: 0px;
    transform: rotate(-45deg);
    overflow: hidden;
  }

  .v211_190 {
    width: 100%;
    height: 1505px;
    background: url("../images/v211_190.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 174px;
    left: 0px;
    overflow: hidden;
  }

  .v211_180 {
    width: 975px;
    height: 632px;
    background: url("../images/v211_180.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 41px;
    left: 45px;
    overflow: hidden;
  }

  .v230_31 {
    width: 100%;
    height: 716px;
    background: url("../images/v230_31.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v230_30 {
    width: 975px;
    height: 632px;
    background: url("../images/v230_30.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 41px;
    left: 45px;
    overflow: hidden;
  }

  .v211_184 {
    width: 102px;
    height: 60px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 72px;
    left: 0px;
    transform: rotate(-45deg);
    overflow: hidden;
  }

  .v211_185 {
    width: 102px;
    height: 60px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 674px;
    left: 948px;
    transform: rotate(-45deg);
    overflow: hidden;
  }

  .v211_193 {
    width: 280px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 961px;
    left: 45px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v211_194 {
    width: 260px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 888px;
    left: 45px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }

  .v203_19 {
    width: 280px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 0px;
    left: 45px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }

  .v210_178 {
    width: 670px;
    color: rgba(198, 156, 48, 1);
    position: absolute;
    top: 44px;
    left: 42px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 70px;
    opacity: 1;
    text-align: left;
  }

  .v115_385 {
    width: 100%;
    height: 761px;
    background: url("../images/v115_385.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 261px;
    left: 0px;
    overflow: hidden;
  }

  .v115_386 {
    width: 100%;
    height: 761px;
    background: url("../images/v115_386.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v115_387 {
    width: 490px;
    height: 76px;
    background: url("../images/v115_387.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 594px;
    left: 621px;
    overflow: hidden;
  }

  .v115_388 {
    width: 490px;
    height: 76px;
    background: rgba(223, 174, 122, 0.75);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }

  .v115_389 {
    width: 454px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 17px;
    left: 23px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }

  .v115_380 {
    width: 878px;
    height: 93px;
    background: url("../images/v115_380.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 9px;
    left: 800px;
    overflow: hidden;
  }

  .v115_381 {
    width: 65px;
    height: 60px;
    background: url("../images/v115_381.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 16px;
    left: 665px;
    overflow: hidden;
  }

  .v115_382 {
    width: 70px;
    height: 60px;
    background: url("../images/v115_382.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 16px;
    left: 808px;
    overflow: hidden;
  }

  .v115_383 {
    width: 72px;
    height: 60px;
    background: url("../images/v115_383.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 16px;
    left: 733px;
    overflow: hidden;
  }

  .v115_384 {
    width: 112px;
    height: 93px;
    background: url("../images/v115_384.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .name {
    color: #fff;
  }
</style>